<!DOCTYPE html>
<html lang="en-US">

    <div id='text'></div>

    <script>
        function add_text(stext)
        {
            console.log("ADD TEXT: %s", stext);
            document.getElementById('text').innerHTML += "<br>" + stext;
        }
        function get_last_script_name()
        {
            var scripts = document.getElementsByTagName('script');
            var lastScript = scripts[scripts.length-1];
            var scriptName = lastScript.src;
            add_text("Loaded: " + scriptName);
            return(scriptName);
        }
    </script>

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Adjust My Music</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152244338-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152244338-2');
</script>

<script>add_text("<br>IN test_load.htm\n");</script>
    <!-- Bootstrap core CSS -->
    <link href="./libraries/flatlab/css/bootstrap.min.css" rel="stylesheet">
    <link href="./libraries/flatlab/css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="./libraries/flatlab/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    

    <!-- Custom styles for this template -->
    <link href="./libraries/flatlab/css/style.css" rel="stylesheet">
    <link href="./libraries/flatlab/css/style-responsive.css" rel="stylesheet" />

     <!-- use a CDN to load jszip -->
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.5.0/jszip.min.js"></script>

     <script>console.log("LOAD osmd_library/opensheetmusicdisplay.min.js?v=2.73");</script>
     <script src="osmd_library/opensheetmusicdisplay.min.js?v=2.73"></script>

    <!--  individual files for each process -->
    <script>var libs_loaded = {};</script>
    <script>console.log("Object.keys(libs_loaded).length: %s", Object.keys(libs_loaded).length);</script>

    <link rel="stylesheet" href="musicxml_css.css" />
    <script src="sprintf_new.js?v=2.73"></script>
    <script src="music_lib/AMMLIB_Common.js?v=2.73"></script>

    <script src="musicxml_process.js?v=2.73"></script>

    <script src="music_lib/AMMLIB_ViewPlay.js?v=2.71"></script>
    <script src="music_lib/AMMLIB_Transpose.js?v=2.71"></script>
    <script src="music_lib/AMMLIB_AddBase.js?v=2.71"></script>
    <script src="music_lib/AMMLIB_TrimScore.js?v=2.71"></script>
    <script src="music_lib/AMMLIB_AddRhythm.js?v=2.71"></script>
    <script src="music_lib/AMMLIB_AddSolo.js?v=2.71"></script>


    <script src="music_lib/AMMLIB_View1.js?v=2.73"></script>
    <script src="music_lib/AMMLIB_View2.js?v=2.73"></script>
    <script src="music_lib/AMMLIB_View3.js?v=2.73"></script>
    <script src="music_lib/AMMLIB_View4.js?v=2.73"></script>


    <body>

       

    </body>